# Database Configuration
DB_NAME=jobmate_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key (generate a new one for production)
SECRET_KEY=django-insecure-f4x4_ieo6kdhq58s^z@d^skd*w(#_7hptyxoq@t0h)+b(b4po7

# Debug (set to False in production)
DEBUG=True
